[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://Spoke/Spoke.Godot/Examples/05_BaseDefence/Scripts/Units/Enemies/Enemy.cs" id="1_enemy"]
[ext_resource type="Script" path="res://Spoke/Spoke.Godot/Examples/05_BaseDefence/Scripts/Units/Health.cs" id="2_health"]
[ext_resource type="Script" path="res://Spoke/Spoke.Godot/Examples/05_BaseDefence/Scripts/UI/HealthBar.cs" id="3_bar"]
[ext_resource type="Script" path="res://Spoke/Spoke.Godot/Examples/05_BaseDefence/Scripts/Units/UnitFX.cs" id="4_fx"]
[ext_resource type="Texture2D" uid="uid://m0qdi7qnoptf" path="res://Spoke/Spoke.Godot/Examples/05_BaseDefence/Art/enemy-3.svg" id="5_body"]
[ext_resource type="PackedScene" path="res://Spoke/Spoke.Godot/Examples/05_BaseDefence/Units/BombBlast.tscn" id="6_bomb"]

[node name="Enemy3" type="Node2D"]
z_index = 10

[node name="Health" type="Node" parent="."]
script = ExtResource("2_health")
MaxHp = 16.0

[node name="FX" type="Node2D" parent="."]
script = ExtResource("4_fx")

[node name="Body" type="Sprite2D" parent="FX"]
texture = ExtResource("5_body")

[node name="HealthBar" type="Node2D" parent="."]
position = Vector2(0, -44)
script = ExtResource("3_bar")

[node name="Enemy" type="Node" parent="." node_paths=PackedStringArray("Health", "HealthBar", "FX", "FlightRoot")]
script = ExtResource("1_enemy")
BombBlastPrefab = ExtResource("6_bomb")
Health = NodePath("../Health")
HealthBar = NodePath("../HealthBar")
FX = NodePath("../FX")
FlightRoot = NodePath("../FX/Body")
Radius = 0.5
MoveSpeed = 1.0
StopDistance = 1.2
FireRate = 1.0
ProximityBias = 0.5
SeparationDistance = 0.6
SeparationStrength = 0.2
