[gd_scene load_steps=7 format=3]

[ext_resource type="Script" uid="uid://b8qrlwjd372px" path="res://Spoke/Spoke.Godot/Examples/05_BaseDefence/Scripts/Units/ResourceSite.cs" id="1_site"]
[ext_resource type="Script" uid="uid://cucmm65tsdk4m" path="res://Spoke/Spoke.Godot/Examples/05_BaseDefence/Scripts/Units/UnitFX.cs" id="2_fx"]
[ext_resource type="Script" uid="uid://dui4h6fsf2clr" path="res://Spoke/Spoke.Godot/Examples/05_BaseDefence/Scripts/Units/PowerNode.cs" id="3_power"]
[ext_resource type="Script" uid="uid://c62d7tqq4r5oq" path="res://Spoke/Spoke.Godot/Examples/05_BaseDefence/Scripts/UI/HealthBar.cs" id="4_bar"]
[ext_resource type="Texture2D" uid="uid://cpc31iln5potg" path="res://Spoke/Spoke.Godot/Examples/05_BaseDefence/Art/resource-body.svg" id="5_body"]
[ext_resource type="Texture2D" uid="uid://bhqx5g76wwymh" path="res://Spoke/Spoke.Godot/Examples/05_BaseDefence/Art/resource-crystal.svg" id="6_crystal"]

[node name="ResourceSite" type="Node2D"]
script = ExtResource("1_site")
MaxHp = 1.0
Radius = 0.5
CollectTime = 0.8
StartResources = 300

[node name="FX" type="Node2D" parent="."]
script = ExtResource("2_fx")

[node name="Mound" type="Sprite2D" parent="FX"]
texture = ExtResource("5_body")

[node name="Crystal" type="Sprite2D" parent="FX"]
position = Vector2(0, -12)
texture = ExtResource("6_crystal")

[node name="PowerNode" type="Node2D" parent="."]
script = ExtResource("3_power")
ReceiveRange = 0.5
ProvideRange = 0.0

[node name="HealthBar" type="Node2D" parent="."]
position = Vector2(0, -48)
script = ExtResource("4_bar")
