[gd_scene load_steps=22 format=3]

[ext_resource type="Script" path="res://Spoke/Spoke.Godot/Examples/05_BaseDefence/Scripts/GameState.cs" id="1_gamestate"]
[ext_resource type="Script" path="res://Spoke/Spoke.Godot/Examples/05_BaseDefence/Scripts/Ground.cs" id="2_ground"]
[ext_resource type="Script" path="res://Spoke/Spoke.Godot/Examples/05_BaseDefence/Scripts/Controls/CameraControls.cs" id="3_camera"]
[ext_resource type="Script" path="res://Spoke/Spoke.Godot/Examples/05_BaseDefence/Scripts/Controls/InputSignals.cs" id="4_input"]
[ext_resource type="Script" path="res://Spoke/Spoke.Godot/Examples/05_BaseDefence/Scripts/WaveDirector.cs" id="5_director"]
[ext_resource type="Script" path="res://Spoke/Spoke.Godot/Examples/05_BaseDefence/Scripts/UI/BoardInteractions.cs" id="6_interactions"]
[ext_resource type="Script" path="res://Spoke/Spoke.Godot/Examples/05_BaseDefence/Scripts/UI/SideBar.cs" id="7_sidebar"]
[ext_resource type="Script" path="res://Spoke/Spoke.Godot/Examples/05_BaseDefence/Scripts/UI/Announcer.cs" id="8_announcer"]
[ext_resource type="Script" path="res://Spoke/Spoke.Godot/Examples/05_BaseDefence/Scripts/UI/BuildItem.cs" id="9_builditem"]
[ext_resource type="PackedScene" path="res://Spoke/Spoke.Godot/Examples/05_BaseDefence/Units/Core.tscn" id="10_core"]
[ext_resource type="PackedScene" path="res://Spoke/Spoke.Godot/Examples/05_BaseDefence/Units/Relay.tscn" id="11_relay"]
[ext_resource type="PackedScene" path="res://Spoke/Spoke.Godot/Examples/05_BaseDefence/Units/Radar.tscn" id="12_radar"]
[ext_resource type="PackedScene" path="res://Spoke/Spoke.Godot/Examples/05_BaseDefence/Units/Turret.tscn" id="13_turret"]
[ext_resource type="PackedScene" path="res://Spoke/Spoke.Godot/Examples/05_BaseDefence/Units/Repair.tscn" id="14_repair"]
[ext_resource type="PackedScene" path="res://Spoke/Spoke.Godot/Examples/05_BaseDefence/Units/ResourceSite.tscn" id="15_site"]
[ext_resource type="PackedScene" path="res://Spoke/Spoke.Godot/Examples/05_BaseDefence/Units/Enemy1.tscn" id="16_enemy1"]
[ext_resource type="PackedScene" path="res://Spoke/Spoke.Godot/Examples/05_BaseDefence/Units/Enemy2.tscn" id="17_enemy2"]
[ext_resource type="PackedScene" path="res://Spoke/Spoke.Godot/Examples/05_BaseDefence/Units/Enemy3.tscn" id="18_enemy3"]
[ext_resource type="PackedScene" path="res://Spoke/Spoke.Godot/Examples/05_BaseDefence/UI/Pregame.tscn" id="19_pregame"]
[ext_resource type="PackedScene" path="res://Spoke/Spoke.Godot/Examples/05_BaseDefence/UI/Gameplay.tscn" id="20_gameplay"]
[ext_resource type="PackedScene" path="res://Spoke/Spoke.Godot/Examples/05_BaseDefence/UI/EndScreen.tscn" id="21_endscreen"]

[sub_resource type="Resource" id="Res_relay"]
script = ExtResource("9_builditem")
Prefab = ExtResource("11_relay")
Hotkey = 69
Coverage = 1

[sub_resource type="Resource" id="Res_radar"]
script = ExtResource("9_builditem")
Prefab = ExtResource("12_radar")
Hotkey = 82
Coverage = 2

[sub_resource type="Resource" id="Res_turret"]
script = ExtResource("9_builditem")
Prefab = ExtResource("13_turret")
Hotkey = 84
Coverage = 3

[sub_resource type="Resource" id="Res_repair"]
script = ExtResource("9_builditem")
Prefab = ExtResource("14_repair")
Hotkey = 89
Coverage = 4

[node name="BaseDefence" type="Node2D" node_paths=PackedStringArray("WaveDirector", "CameraControls", "Core", "BoardRoot")]
process_mode = 3
script = ExtResource("1_gamestate")
WaveDirector = NodePath("WaveDirector")
CameraControls = NodePath("Camera")
Core = NodePath("Board/CoreBuilding/Core")
BoardRoot = NodePath("Board")
StartMoney = 100.0
Dimensions = Vector2(40, 40)

[node name="Board" type="Node2D" parent="."]
process_mode = 1

[node name="Ground" type="Node2D" parent="Board"]
z_index = -100
script = ExtResource("2_ground")
GridStep = 5.0

[node name="Interactions" type="Node" parent="Board"]
script = ExtResource("6_interactions")

[node name="CoreBuilding" parent="Board" instance=ExtResource("10_core")]

[node name="Site01" parent="Board" instance=ExtResource("15_site")]
position = Vector2(-127.36, 6.4)

[node name="Site02" parent="Board" instance=ExtResource("15_site")]
position = Vector2(-83.2, 80.64)

[node name="Site03" parent="Board" instance=ExtResource("15_site")]
position = Vector2(109.44, -3.84)

[node name="Site04" parent="Board" instance=ExtResource("15_site")]
position = Vector2(-501.76, -490.88)

[node name="Site05" parent="Board" instance=ExtResource("15_site")]
position = Vector2(487.04, -464.64)

[node name="Site06" parent="Board" instance=ExtResource("15_site")]
position = Vector2(-518.4, 502.4)

[node name="Site07" parent="Board" instance=ExtResource("15_site")]
position = Vector2(393.6, 496)

[node name="Site08" parent="Board" instance=ExtResource("15_site")]
position = Vector2(-62.72, -890.24)

[node name="Site09" parent="Board" instance=ExtResource("15_site")]
position = Vector2(30.08, -993.92)

[node name="Site10" parent="Board" instance=ExtResource("15_site")]
position = Vector2(-878.72, -926.08)

[node name="Site11" parent="Board" instance=ExtResource("15_site")]
position = Vector2(-1000.96, -942.72)

[node name="Site12" parent="Board" instance=ExtResource("15_site")]
position = Vector2(-979.84, -854.4)

[node name="Site13" parent="Board" instance=ExtResource("15_site")]
position = Vector2(900.48, -956.8)

[node name="Site14" parent="Board" instance=ExtResource("15_site")]
position = Vector2(1008.64, -909.44)

[node name="Site15" parent="Board" instance=ExtResource("15_site")]
position = Vector2(893.44, -856.32)

[node name="Site16" parent="Board" instance=ExtResource("15_site")]
position = Vector2(-1007.36, -55.68)

[node name="Site17" parent="Board" instance=ExtResource("15_site")]
position = Vector2(-1063.04, 22.4)

[node name="Site18" parent="Board" instance=ExtResource("15_site")]
position = Vector2(968.32, -48)

[node name="Site19" parent="Board" instance=ExtResource("15_site")]
position = Vector2(894.08, 34.56)

[node name="Site20" parent="Board" instance=ExtResource("15_site")]
position = Vector2(-11.52, 1054.08)

[node name="Site21" parent="Board" instance=ExtResource("15_site")]
position = Vector2(69.12, 970.24)

[node name="Site22" parent="Board" instance=ExtResource("15_site")]
position = Vector2(-890.24, 976.64)

[node name="Site23" parent="Board" instance=ExtResource("15_site")]
position = Vector2(-974.08, 1025.92)

[node name="Site24" parent="Board" instance=ExtResource("15_site")]
position = Vector2(-972.8, 918.4)

[node name="Site25" parent="Board" instance=ExtResource("15_site")]
position = Vector2(990.72, 1011.84)

[node name="Site26" parent="Board" instance=ExtResource("15_site")]
position = Vector2(869.12, 999.68)

[node name="Site27" parent="Board" instance=ExtResource("15_site")]
position = Vector2(967.68, 921.6)

[node name="Camera" type="Node2D" parent="."]
script = ExtResource("3_camera")

[node name="Camera2D" type="Camera2D" parent="Camera"]

[node name="Input" type="Node" parent="."]
script = ExtResource("4_input")

[node name="WaveDirector" type="Node" parent="."]
script = ExtResource("5_director")
Enemy1Prefab = ExtResource("16_enemy1")
Enemy2Prefab = ExtResource("17_enemy2")
Enemy3Prefab = ExtResource("18_enemy3")
LullDuration = 30.0
FrontRevealTime = 5.0
BaseBudget = 2
BudgetPerWave = 1.0
Enemy2UnlockWave = 4
Enemy3UnlockWave = 8
BaseSpawnInterval = 1.0
SpawnIntervalStep = 0.1
MinSpawnInterval = 0.25
SpawnMargin = 6.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="Announcer" type="Control" parent="UI" node_paths=PackedStringArray("OnscreenText", "NorthWarning", "EastWarning", "SouthWarning", "WestWarning")]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -320.0
mouse_filter = 2
script = ExtResource("8_announcer")
OnscreenText = NodePath("Message")
NorthWarning = NodePath("NorthWarning")
EastWarning = NodePath("EastWarning")
SouthWarning = NodePath("SouthWarning")
WestWarning = NodePath("WestWarning")
WaveWarningBlinkTime = 0.5
OnscreenMessageTime = 4.0

[node name="Message" type="Label" parent="UI/Announcer"]
anchor_right = 1.0
offset_top = 40.0
offset_bottom = 80.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="NorthWarning" type="ColorRect" parent="UI/Announcer"]
anchor_right = 1.0
offset_bottom = 12.0
mouse_filter = 2
color = Color(1, 0.3160377, 0.3160377, 1)

[node name="SouthWarning" type="ColorRect" parent="UI/Announcer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -12.0
mouse_filter = 2
color = Color(1, 0.3160377, 0.3160377, 1)

[node name="WestWarning" type="ColorRect" parent="UI/Announcer"]
anchor_bottom = 1.0
offset_right = 12.0
mouse_filter = 2
color = Color(1, 0.3160377, 0.3160377, 1)

[node name="EastWarning" type="ColorRect" parent="UI/Announcer"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
mouse_filter = 2
color = Color(1, 0.3160377, 0.3160377, 1)

[node name="SideBar" type="Control" parent="UI" node_paths=PackedStringArray("Interactions")]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
script = ExtResource("7_sidebar")
Interactions = NodePath("../../Board/Interactions")
BuildItems = [SubResource("Res_relay"), SubResource("Res_radar"), SubResource("Res_turret"), SubResource("Res_repair")]
PregameScene = ExtResource("19_pregame")
GameplayScene = ExtResource("20_gameplay")
EndScreenScene = ExtResource("21_endscreen")

[node name="Background" type="ColorRect" parent="UI/SideBar"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.074092194, 0.0831238, 0.14150941, 1)

[node name="Margin" type="MarginContainer" parent="UI/SideBar"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

